{
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "ocr-data/**,tesseract-core/**,node_modules/tesseract.js/**,node_modules/tesseract.js-core/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/", "destination": "/api/index" }
  ]
}
